name: Build ToU Overlay

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Add MSBuild
        uses: microsoft/setup-msbuild@v1
      - name: Build
        run: msbuild ToURoleOverlay.csproj /p:Configuration=Release
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: ToURoleOverlay
          path: bin/Release/ToURoleOverlay.dll
